[General]
decode_signals=1
generated_signals=0
views=2
meta_objs=5

[RX]
name=RX (From display)
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[TX]
name=TX(To display)
enabled=true
color=4294764879
conversion_type=0
conv_options=0

[SD]
name=SD
enabled=true
color=4287138447
conversion_type=0
conv_options=0

[3]
name=3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=UART
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=9
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(\xb0\x4\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=RX (From Screen)
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=TX (To Screen)
decoder0\option1\name=bit_order
decoder0\option1\value=@ByteArray(lsb-first\0)
decoder0\option1\type=s
decoder0\option2\name=format
decoder0\option2\value=@ByteArray(hex\0)
decoder0\option2\type=s
decoder0\option3\name=parity
decoder0\option3\value=@ByteArray(none\0)
decoder0\option3\type=s
decoder0\option4\name=rx_packet_delim
decoder0\option4\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option4\type=x
decoder0\option5\name=rx_packet_len
decoder0\option5\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option5\type=x
decoder0\option6\name=sample_point
decoder0\option6\value=@ByteArray(2\0\0\0\0\0\0\0)
decoder0\option6\type=x
decoder0\option7\name=stop_bits
decoder0\option7\value=@ByteArray(\0\0\0\0\0\0\xf0?)
decoder0\option7\type=d
decoder0\option8\name=tx_packet_len
decoder0\option8\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option8\type=x

[view0]
scale=0.0017983220884881127
v_offset=-342
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x86\0\0\x5o\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 3 64196657 26412510 68272703 89464599 63604180 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
RX\trace_height=26
TX\trace_height=26
SD\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
RX%20%28From%20screen%3F%29\trace_height=26
TX%28To%20screen%29\trace_height=26
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
RX%20%28From%20Screen%29\trace_height=26
TX%20%28To%20Screen%29\trace_height=26

[RX%20%28From%20screen%3F%29]
name=RX (From screen?)
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[TX%28To%20screen%29]
name=TX(To screen)
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D0]
name=RX (From Screen)
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D1]
name=TX (To Screen)
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 5 620226 65440986 88501969 11604921 72391145 0 0 0 6
text=G

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 9 99862495 12037811 90963533 12922342 83803272 0 0 0 6
text=H

[meta_obj2]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 15 215779 40731285 91034278 42011324 60058222 0 0 0 6
text=I

[meta_obj3]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 20 303781 25706317 38860000 77839051 90666753 0 0 0 6
text=J

[view1]
type=1

[meta_obj4]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 679030 63660229 27657792 49539477 4874540 97539132 0 0 0 6
text=R

[RX%20%28From%20Screen%29]
name=RX (From Screen)
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[TX%20%28To%20Screen%29]
name=TX (To Screen)
enabled=true
color=4287582722
conversion_type=0
conv_options=0
